COMPOSE_PROJECT_NAME=questionnaire


### MARIADB Container ##################################################################################################

MARIADB_DATABASE=db
MARIADB_USER=user
MARIADB_PASSWORD=
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=
